using FourthDimension.Workout.Models;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using UnityEngine;
using UnityEngine.Events;
using UnityTest;

namespace UnityTestBDD
{
    [ValuesArrayClassStorage]
    public class UnityTestToolsBDDExtensionRunnerData : MonoBehaviour
    {
        [ValuesArrayStorage]
        [SerializeField]
        public string[] _string;
        [ValuesArrayStorage]
        [SerializeField]
        public int[] _int;
        [ValuesArrayStorage]
        [SerializeField]
        public double[] _double;
        [ValuesArrayStorage]
        [SerializeField]
        public float[] _float;
        [ValuesArrayStorage]
        [SerializeField]
        public bool[] _bool;
        [ValuesArrayStorage]
        [SerializeField]
        public GameObject[] _GameObject;
        [ValuesArrayStorage]
        [SerializeField]
        public Vector2[] _Vector2;
        [ValuesArrayStorage]
        [SerializeField]
        public Vector3[] _Vector3;
        [ValuesArrayStorage]
        [SerializeField]
        public Rect[] _Rect;

    }
}